{
  "ConnectionStrings": {
    "DbConnectionString": "Server=13.79.240.148,1401;Integrated Security=false;User ID=dbadmin;Password=Admin-123456789;initial catalog=imageserve",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=netacademy;AccountKey=pECwCI7SzxvN88hI3BRrd55RyPaU2TMKAPL0TvM1tRpO0MPMPaqg6DkYkqtz667GaIy5Zr92KixUGkHJdGiSig==;EndpointSuffix=core.windows.net",
    "TextAnalyticsSubscriptionKey": "d96b2d6ae06b4f91b4ef6e6f1ce8ece1",
    "TextAnalyticsEndpoint": "https://eastus.api.cognitive.microsoft.com",
    "ComputerVisionSubscriptionKey": "e142605df26f47c1a900437b2801f1aa",
    "ComputerVisionEndpoint": "https://eastus.api.cognitive.microsoft.com/"
  },
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "418eeb39-72f6-4dae-a624-0f1a2c01cba9",
      "Tenant": "ssnetacademy.onmicrosoft.com",
      "SignUpSignInPolicyId": "B2C_1_signupsignin",
      "ResetPasswordPolicyId": "B2C_1_reset",
      "EditProfilePolicyId": "B2C_1_edit_profile",
      "RedirectUri": "https://localhost:5000/signin-oidc",
      "ClientSecret": "\"j5L}qU-j\\(x2|Y}k^W{4e(!"
      //"ApiUrl": "https://fabrikamb2chello.azurewebsites.net/hello",
      //"ApiScopes": "https://fabrikamb2c.onmicrosoft.com/helloapi/demo.read"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }


  }
}
